# Eureka-Server-API-Gateway-SpringBoot

api-gateway-service/: README.md  pom.xml
api-gateway-service/src/main/java/com/mytoshika/gateway/: ApiGateway.java
api-gateway-service/src/main/java/com/mytoshika/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway-service/src/main/resources/: application.properties  log4j2.xml
auth-service/: .gitignore  README.md  pom.xml
auth-service/src/main/java/com/mytoshika/auth/: AuthService.java
auth-service/src/main/java/com/mytoshika/auth/config/: SwaggerConfig.java
auth-service/src/main/java/com/mytoshika/auth/restcontroller/: AuthController.java
auth-service/src/main/resources/: bootstrap.properties  log4j2.xml
auth-service/src/test/java/com/qssi_wms/ephs/auth/: AuthServiceApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/mytoshika/eureka/server/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/qssi_wms/ephs/eureka/server/: EphsEurekaServerApplicationTests.java
