server.port = ${registry.port:8761}

spring.application.name= ${eureka.app.name:eureka-server-app}
server.servlet.context-path=/${eureka-server-context-path:eureka-server}

eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/${eureka-server-context-path:eureka-server}/eureka/