server.port=8080

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/${eureka-server-context-path:eureka-server}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.auth-service-app.url=auth-service-app

zuul.routes.auth-service-app.sensitive-headers=Cookie, Set-Cookie

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000